### ISSUE TITLE
Remove unnecessary error message

### ISSUE THREAD

**Issue by martin-mosteiro** [architecture-building-systems/CityEnergyAnalyst#766]
#733 corrected the error in defining the heated/cooled area but one problem remains:
```
for building in df.index.values:
	if hvac_temperatures.loc[building, 'type_hs'] == 'T0' and hvac_temperatures.loc[building, 'type_cs'] == 'T0':
		df.loc[building, 'Hs'] = 0
		print 'Building %s has no heating and cooling system, Hs corrected to 0.' % building
```
This means that every time a building has no heating and no cooling system, a warning appears that the conditioned floor area should be forced to 0. But what happens if the conditioned floor area was already zero to begin with?

The warning should only appear when there is no heating or cooling system **and** the heated floor area is greater than zero:
```
for building in df.index.values:
	if hvac_temperatures.loc[building, 'type_hs'] == 'T0' and hvac_temperatures.loc[building, 'type_cs'] == 'T0' and df.loc[building, 'Hs'] > 0:
		df.loc[building, 'Hs'] = 0
		print 'Building %s has no heating and cooling system, Hs corrected to 0.' % building
```
