### ISSUE TITLE
problem while running ecocampus

### ISSUE THREAD

**Issue by JIMENOFONSECA** [architecture-building-systems/CityEnergyAnalyst#1205]
Identified by @Khayatian 

To replicate,
- Use latest ecocampus in the server. 
- Then run radiation_daysim/radiation_main(30 mins).
- Then run demand/demand_main

![image](https://user-images.githubusercontent.com/8973186/38610392-4778176c-3db3-11e8-9b26-4e5384d5044e.png)

**Comment by gabriel-happle** [comment]
@JIMENOFONSECA and @Khayatian 
Am I correct in assuming that we do not have Daysim radiation files for the EcoCampus?
I tried to run the case study in the repository. It only has ArcGIS radiation.
There seems to be a bug in the building geometry calculation related to the ArcGIS surfaces file.
Many buildings have `nan` values for window areas or wall areas above ground.
This is not detected by CEA and makes the demand naturally break down.
Are we sure that we can still support ArcGIS radiation @JIMENOFONSECA ? I haven't tested in a long time.

![image](https://user-images.githubusercontent.com/17002288/38721023-26616fdc-3f2b-11e8-9850-d56d8e9dab21.png)

**Comment by gabriel-happle** [comment]
I will try to run a smaller case study with ArcGIS radiation to see if it works there.

**Comment by gabriel-happle** [comment]
This is solved. The issue is that the `dbf_to_dataframe` function for some reason converts `0` inputs to `nan` while `0.0` inputs are processed correctly.
The faulty inputs were in the `architecture.dbf` `void_deck` column.
I will update the file in the case study repository via PR there and send the modified file to @Khayatian .

I also create an issue about the  `dbf_to_dataframe` function.

Some warnings remain. Not exactly sure where they are coming from. But the code runs.

```
Running demand calculation for scenario C:\cea-reference-case\reference-case-ecocampus\baseline
Running demand calculation with weather file C:\Users\Gabriel\Documents\GitHub\CEAforArcGIS\cea\databases\weather\Singapore.epw
Running demand calculation for region SIN
Running demand calculation with dynamic infiltration=False
Running demand calculation with multiprocessing=True
Running demand calculation with daysim radiation=True
Running demand calculation with stochastic occupancy=False
read input files
done
Running demand calculation for all buildings in the zone
Using 4 CPU's
Building No. 1 completed out of 222
Building No. 2 completed out of 222
Building No. 3 completed out of 222
Building No. 4 completed out of 222
Building No. 5 completed out of 222
Building No. 6 completed out of 222
Building No. 7 completed out of 222
Building No. 8 completed out of 222
Building No. 9 completed out of 222
Building No. 10 completed out of 222
Building No. 11 completed out of 222
Building No. 12 completed out of 222
Building No. 13 completed out of 222
Building No. 14 completed out of 222
Building No. 15 completed out of 222
Building No. 16 completed out of 222
C:\Users\Gabriel\Anaconda2\envs\cea\lib\site-packages\numpy\lib\scimath.py:120: RuntimeWarning: invalid value encountered in less
  if any(isreal(x) & (x < 0)):
Building No. 17 completed out of 222
Building No. 18 completed out of 222
Building No. 19 completed out of 222
Building No. 20 completed out of 222
C:\Users\Gabriel\Anaconda2\envs\cea\lib\site-packages\numpy\lib\scimath.py:120: RuntimeWarning: invalid value encountered in less
  if any(isreal(x) & (x < 0)):
Building No. 21 completed out of 222
Building No. 22 completed out of 222
Building No. 23 completed out of 222
Building No. 24 completed out of 222
Building No. 25 completed out of 222
Building No. 26 completed out of 222
Building No. 27 completed out of 222
Building No. 28 completed out of 222
Building No. 29 completed out of 222
Building No. 30 completed out of 222
Building No. 31 completed out of 222
Building No. 32 completed out of 222
Building No. 33 completed out of 222
Building No. 34 completed out of 222
```

**Comment by gabriel-happle** [comment]
If you agree @JIMENOFONSECA please close this issue.

**Comment by Khayatian** [comment]
Issue resolved.
@gabriel-happle thanks for fixing this, @JIMENOFONSECA thanks for pursusing it.
