### ISSUE TITLE
Please make output messages of CEA more human readable

### ISSUE THREAD

**Issue by gabriel-happle** [architecture-building-systems/CityEnergyAnalyst#2344]
Output messages of CEA are currently not human-readable anymore.
Plus, output messages should be part of the dashboard interface.

Example of running the demand:
What I need to see here is e.g.,:
- for which buildings existing schedules were detected and used
- for which buildings new schedules were created

```
Running cea-worker with jobid: 2, url: http://localhost:5050/server
cea-worker: City Energy Analyst version 2.21cea-worker:
cea-worker: Running `cea occupancy-from-transportation-data` with the following parameters:cea-worker:
cea-worker: - general:scenario = C:\reference-case-open\baselinecea-worker:
cea-worker:   (default: {general:project}\{general:scenario-name})cea-worker:
cea-worker: - demand:use-stochastic-occupancy = Falsecea-worker:
cea-worker:   (default: False)cea-worker:

/server/streams/write/<2>: City Energy Analyst version 2.21
/server/streams/write/<2>:
Running `cea occupancy-from-transportation-data` with the following parameters:
- general:scenario = C:\reference-case-open\baseline
  (default: {general:project}\{general:scenario-name})
- demand:use-stochastic-occupancy = False
  (default: False)
cea-worker: Saving schedules for building B07 to outputs\data\schedules.cea-worker:
cea-worker: Please copy (custom) schedules to inputs\building-schedules to use them in the next run.cea-worker:
cea-worker: Saving schedules for building B04 to outputs\data\schedules.cea-worker:
cea-worker: Please copy (custom) schedules to inputs\building-schedules to use them in the next run.cea-worker:
cea-worker: cea-worker:
cea-worker: ---------------------------------------cea-worker:
cea-worker: Script completed. Execution time: 5.07scea-worker:

/server/streams/write/<2>: Saving schedules for building B07 to outputs\data\schedules.
/server/streams/write/<2>:
Please copy (custom) schedules to inputs\building-schedules to use them in the next run.
Saving schedules for building B04 to outputs\data\schedules.
Please copy (custom) schedules to inputs\building-schedules to use them in the next run.

---------------------------------------
Script completed. Execution time: 5.07s
NewJob: args={'state': None, 'error': None, 'id': None, 'parameters': {u'buildings': [], u'number-of-cpus-to-keep-free': u'1', u'scenario': u'C:\\reference-case-open\\baseline', u'use-dynamic-infiltration-calculation': False, u'write-detailed-output': False, u'use-stochastic-occupancy': False, u'temperatures-output': [], u'massflows-output': [], u'format-output': u'csv', u'predefined-hourly-setpoints': False, u'debug': False, u'loads-output': [], u'override-variables': False, u'multiprocessing': True, u'resolution-output': u'hourly'}, 'script': 'demand'}
tools/route_start: 3
Running cea-worker with jobid: 3, url: http://localhost:5050/server
cea-worker: City Energy Analyst version 2.21cea-worker:
cea-worker: Running `cea demand` with the following parameters:cea-worker:
cea-worker: - general:scenario = C:\reference-case-open\baselinecea-worker:
cea-worker:   (default: {general:project}\{general:scenario-name})cea-worker:
cea-worker: - general:multiprocessing = Truecea-worker:
cea-worker:   (default: True)cea-worker:
cea-worker: - general:number-of-cpus-to-keep-free = 1cea-worker:
cea-worker:   (default: 1)cea-worker:
cea-worker: - demand:buildings = []cea-worker:
cea-worker:   (default: [])cea-worker:
cea-worker: - demand:loads-output = []cea-worker:
cea-worker:   (default: [])cea-worker:
cea-worker: - demand:massflows-output = []cea-worker:
cea-worker:   (default: [])cea-worker:
cea-worker: - demand:temperatures-output = []cea-worker:
cea-worker:   (default: [])cea-worker:
cea-worker: - demand:resolution-output = hourlycea-worker:
cea-worker:   (default: hourly)cea-worker:
cea-worker: - demand:format-output = csvcea-worker:
cea-worker:   (default: csv)cea-worker:
cea-worker: - demand:use-dynamic-infiltration-calculation = Falsecea-worker:
cea-worker:   (default: False)cea-worker:
cea-worker: - demand:use-stochastic-occupancy = Falsecea-worker:
cea-worker:   (default: False)cea-worker:
cea-worker: - demand:override-variables = Falsecea-worker:
cea-worker:   (default: False)cea-worker:
cea-worker: - demand:write-detailed-output = Falsecea-worker:
cea-worker:   (default: False)cea-worker:
cea-worker: - demand:predefined-hourly-setpoints = Falsecea-worker:
cea-worker:   (default: False)cea-worker:
cea-worker: - general:debug = Falsecea-worker:
cea-worker:   (default: False)cea-worker:
cea-worker: Running demand calculation for scenario C:\reference-case-open\baselinecea-worker:
cea-worker: Running demand calculation with dynamic infiltration=Falsecea-worker:
cea-worker: Running demand calculation with multiprocessing=Truecea-worker:
cea-worker: Running demand calculation with stochastic occupancy=Falsecea-worker:
cea-worker: read input filescea-worker:

/server/streams/write/<3>: City Energy Analyst version 2.21
/server/streams/write/<3>:
Running `cea demand` with the following parameters:
- general:scenario = C:\reference-case-open\baseline
  (default: {general:project}\{general:scenario-name})
- general:multiprocessing = True
  (default: True)
- general:number-of-cpus-to-keep-free = 1
  (default: 1)
- demand:buildings = []
  (default: [])
- demand:loads-output = []
  (default: [])
- demand:massflows-output = []
  (default: [])
- demand:temperatures-output = []
  (default: [])
- demand:resolution-output = hourly
  (default: hourly)
- demand:format-output = csv
  (default: csv)
- demand:use-dynamic-infiltration-calculation = False
  (default: False)
- demand:use-stochastic-occupancy = False
  (default: False)
- demand:override-variables = False
  (default: False)
- demand:write-detailed-output = False
  (default: False)
- demand:predefined-hourly-setpoints = False
  (default: False)
- general:debug = False
  (default: False)
Running demand calculation for scenario C:\reference-case-open\baseline
Running demand calculation with dynamic infiltration=False
Running demand calculation with multiprocessing=True
Running demand calculation with stochastic occupancy=False
read input files
cea-worker: donecea-worker:
cea-worker: Running demand calculation for all buildings in the zonecea-worker:
cea-worker: Using 3 CPU'scea-worker:

/server/streams/write/<3>: doneNo schedules detected for building B01. Creating schedules from archetypes database
Saving schedules for building B01 to outputs\data\schedules.
Please copy (custom) schedules to inputs\building-schedules to use them in the next run.

/server/streams/write/<3>:
Running demand calculation for all buildings in the zone
Using 3 CPU's
No schedules detected for building B02. Creating schedules from archetypes database
Saving schedules for building B02 to outputs\data\schedules.
Please copy (custom) schedules to inputs\building-schedules to use them in the next run.
No schedules detected for building B03. Creating schedules from archetypes database
Saving schedules for building B03 to outputs\data\schedules.
Please copy (custom) schedules to inputs\building-schedules to use them in the next run.
C:\Users\Gabriel\Documents\CityEnergyAnalyst\Dependencies\Python\lib\site-packages\numpy\core\_methods.py:28: RuntimeWarning:

invalid value encountered in reduce

cea-worker: Building No. 1 completed out of 9cea-worker:
No schedules detected for building B06. Creating schedules from archetypes database
Saving schedules for building B06 to outputs\data\schedules.
Please copy (custom) schedules to inputs\building-schedules to use them in the next run.

/server/streams/write/<3>: Building No. 1 completed out of 9C:\Users\Gabriel\Documents\CityEnergyAnalyst\Dependencies\Python\lib\site-packages\numpy\core\_methods.py:28: RuntimeWarning:

invalid value encountered in reduce

cea-worker: Building No. 2 completed out of 9cea-worker:
No schedules detected for building B04. Creating schedules from archetypes database

/server/streams/write/<3>:
Saving schedules for building B04 to outputs\data\schedules.
Please copy (custom) schedules to inputs\building-schedules to use them in the next run.
C:\Users\Gabriel\Documents\CityEnergyAnalyst\Dependencies\Python\lib\site-packages\numpy\core\_methods.py:28: RuntimeWarning:

invalid value encountered in reduce

No schedules detected for building B05. Creating schedules from archetypes databasec
ea-worker: Building No. 3 completed out of 9cea-worker:

/server/streams/write/<3>: Building No. 2 completed out of 9
Saving schedules for building B05 to outputs\data\schedules.
Please copy (custom) schedules to inputs\building-schedules to use them in the next run.

/server/streams/write/<3>: Building No. 3 completed out of 9
cea-worker: Building No. 4 completed out of 9cea-worker:
No schedules detected for building B07. Creating schedules from archetypes database
Saving schedules for building B07 to outputs\data\schedules.
Please copy (custom) schedules to inputs\building-schedules to use them in the next run.
condenser temperature is equal to evaporator temperature, COP set to the maximum
condenser temperature is equal to evaporator temperature, COP set to the maximum
condenser temperature is equal to evaporator temperature, COP set to the maximum
condenser temperature is equal to evaporator temperature, COP set to the maximum
condenser temperature is equal to evaporator temperature, COP set to the maximum
condenser temperature is equal to evaporator temperature, COP set to the maximum

/server/streams/write/<3>: Building No. 4 completed out of 9No schedules detected for building B08. Creating schedules from archetypes database
cea-worker: Building No. 5 completed out of 9cea-worker:
cea-worker: Building No. 6 completed out of 9cea-worker:
No schedules detected for building B09. Creating schedules from archetypes database

/server/streams/write/<3>:
Saving schedules for building B09 to outputs\data\schedules.
Please copy (custom) schedules to inputs\building-schedules to use them in the next run.
Saving schedules for building B08 to outputs\data\schedules.
Please copy (custom) schedules to inputs\building-schedules to use them in the next run.

/server/streams/write/<3>: Building No. 5 completed out of 9
Building No. 6 completed out of 9
cea-worker: Building No. 7 completed out of 9cea-worker:

/server/streams/write/<3>: Building No. 7 completed out of 9cea-worker: Building No. 8 completed out of 9cea-worker:
cea-worker: Building No. 9 completed out of 9cea-worker:

/server/streams/write/<3>:
cea-worker: done - time elapsed: 45.2f secondscea-worker:
cea-worker: cea-worker:
cea-worker: ----------------------------------------cea-worker:
cea-worker: Script completed. Execution time: 45.43scea-worker:

/server/streams/write/<3>: Building No. 8 completed out of 9
Building No. 9 completed out of 9

/server/streams/write/<3>: done - time elapsed: 45.2f seconds

----------------------------------------
Script completed. Execution time: 45.43s
```

**Comment by daren-thomas** [comment]
@gabriel-happle that's the stuff output in the shell, right? because, the script output _is_ visible if you open up the job and look. Or am I missing something here?

**Comment by gabriel-happle** [comment]
Hi @daren-thomas, I actually didn't try to open the job. But e.g., these messages about using schedules were not part of the UI previously. I had to check the shell for those.

**Comment by daren-thomas** [comment]
You mean this output, right?

```
City Energy Analyst version 2.22
Running `cea demand` with the following parameters:
- general:scenario = C:\Users\darthoma\Documents\CityEnergyAnalyst\projects\reference-case-open\baseline
  (default: {general:project}\{general:scenario-name})
[...]
read input files
done
Running demand calculation for all buildings in the zone
No schedules detected for building B01. Creating schedules from archetypes database
Saving schedules for building B01 to outputs/data/demand directory.
Please copy (custom) schedules to inputs/building-properties to use them in the next run.
Building No. 1 completed out of 9: B01
No schedules detected for building B02. Creating schedules from archetypes database
Saving schedules for building B02 to outputs/data/demand directory.
Please copy (custom) schedules to inputs/building-properties to use them in the next run.
Building No. 2 completed out of 9: B02
No schedules detected for building B03. Creating schedules from archetypes database
Saving schedules for building B03 to outputs/data/demand directory.
Please copy (custom) schedules to inputs/building-properties to use them in the next run.
Building No. 3 completed out of 9: B03
No schedules detected for building B06. Creating schedules from archetypes database
Saving schedules for building B06 to outputs/data/demand directory.
Please copy (custom) schedules to inputs/building-properties to use them in the next run.
Building No. 4 completed out of 9: B06
No schedules detected for building B04. Creating schedules from archetypes database
Saving schedules for building B04 to outputs/data/demand directory.
Please copy (custom) schedules to inputs/building-properties to use them in the next run.
[...]
```

That was taken from the dashboard interface... Am I missing something?

**Comment by daren-thomas** [comment]
@gabriel-happle I just checked. yes. The output is suppressed if you turn multiprocessing off. I know how to fix this.

(The console will not be part of the electron interface, so it's important that we fix this now)
