### ISSUE TITLE
Incomplete function call in energy_mix_based_on_technologies_script.py

### ISSUE THREAD

**Issue by Jack-Hawthorne** [architecture-building-systems/CityEnergyAnalyst#1841]
Path: 
```
cea/analysis/multicriteria/optimization_post_processing/energy_mix_based_on_technologies_script.py
```
function:
```
energy_mix_based_on_technologies_script(generation, individual, locator, network_type)
```
Line 47
```
data_electricity = electricity_calculations_of_all_buildings(generation, individual, locator, config,,
```

Not sure how this got merged, but hopefully not too big an issue.

**Comment by JIMENOFONSECA** [comment]
@BhargavaKrishnaSreepathi is this supposed to be? maybe it creates some files but does not retunr anything right?

**Comment by Jack-Hawthorne** [comment]
@BhargavaKrishnaSreepathi @JIMENOFONSECA this issue is triggering all the jenkins tests to fail, can it be fixed soon? it looks pretty minor.

**Comment by daren-thomas** [comment]
@BhargavaKrishnaSreepathi @JIMENOFONSECA I just checked and master still has this error. Is there progress being made on this? Who to assign it to?

**Comment by gabriel-happle** [comment]
@JIMENOFONSECA @daren-thomas this is maybe part of the dashboard (optimization plots)

**Comment by daren-thomas** [comment]
@BhargavaKrishnaSreepathi were you able to make progress on this? At the last meeting you mentioned it was just a quick fix...
